TEAM README FOR A-TEAM _____
=============================================================================
A-TEAM MEMBERS: (add name, email, the member's x-team number for each member)

name1, _________@wisc.edu, x-team-___
name2, _________@wisc.edu, x-team-___
name3, _________@wisc.edu, x-team-___
name4, _________@wisc.edu, x-team-___

PREFERRED RUBRIC:  _____________

* Choose STANDARD or ALTERNATE for your team's preferred rubric 
based on the work your team submits and the tentative grading rubrics 
https://pages.cs.wisc.edu/~deppeler/cs400/assignments/p5/files/grading-rubric-tentative.pdf
=============================================================================
